{
  
    "repositories": {
        "private-packagist": {
            "type": "composer",
            "url": "https://repo.packagist.com/memory/"
        },
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org"
        }
    },
    "require": {
        "symfony/http-foundation": "^6.2",
        "mszl/core": "^1.2",
      "ext-yar": "*"
    }
}
